# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Erosion Map
qgisMinimumVersion=3.0
description=Tool to create coastal change heatmaps from point clouds
version=0.1
author=Noa David
email=noadavid@hotmail.co.uk

about=This tool takes in an old point cloud, a new point cloud, and a visual reference map to create an overlaid heatmap that highlights areas where coastal deposits have been made in red and highlights erosion in blue.

tracker=https://github.com/noa358/qgis_Erosion_Map/issues
repository=https://github.com/noa358/qgis_Erosion_Map
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=ecology, analysis, coastal change, erosion

homepage=https://github.com/noa358/qgis_Erosion_Map
category=Analysis
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

